<?php

return [
  /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
   */

  'accepted'        => ':attribute باید پذیرفته شده باشد.',
  'active_url'      => ':attribute یک URL معتبر نیست.',
  'after'           => ':attribute باید بعد از تاریخ :date باشد.',
  'after_or_equal'  => ':attribute باید بعد از/مساوی با تاریخ :date باشد.',
  'alpha'           => ':attribute می‌تواند تنها شامل حروف باشد.',
  'alpha_dash'      => ':attribute تنها می‌تواند شامل حروف، اعداد، خط تیره و آندرلاین باشد.',
  'alpha_num'       => ':attribute می‌تواند تنها شامل حروف و اعداد باشد.',
  'array'           => ':attribute باید یک آرایه باشد.',
  'before'          => ':attribute باید قبل از تاریخ :date باشد.',
  'before_or_equal' => ':attribute باید قبل از/مساوی با تاریخ :date باشد.',
  'between'         => [
    'numeric' => ':attribute باید حداقل :min و حداکثر :max باشد.',
    'file'    => ':attribute باید حداقل :min و حداکثر :max کیلوبایت باشد.',
    'string'  => ':attribute باید حداقل :min و حداکثر :max کاراکتر باشد.',
    'array'   => ':attribute باید شامل حداقل :min و حداکثر :max مورد باشد.',
  ],
  'boolean'        => ':attribute باید true یا false باشد.',
  'confirmed'      => 'تائیدیه :attribute یکسان نیست.',
  'date'           => ':attribute یک تاریخ معتبر نیست.',
  'date_equals'    => ':attribute باید معادل مورخ :date باشد.',
  'date_format'    => ':attribute با قالب :format خوانایی ندارد.',
  'different'      => 'مقدار :attribute و :other نباید یکسان باشد.',
  'digits'         => ':attribute باید :digits رقمی باشد.',
  'digits_between' => ':attribute باید حداقل :min و حداکثر :max رقمی باشد.',
  'dimensions'     => ':attribute دارای ابعاد تصویر نامعتبر است.',
  'distinct'       => 'فیلد :attribute دارای مقدار تکراری است.',
  'email'          => ':attribute باید یک ایمیل معتبر باشد.',
  'ends_with'      => ':attribute باید با یکی از این مقادیر تمام شود: :values',
  'exists'         => ':attribute نامعتبر است.',
  'file'           => ':attribute باید یک فایل باشد.',
  'filled'         => ':attribute مقداردهی نشده است.',
  'gt'             => [
    'numeric' => ':attribute باید بزرگ‌تر از :value باشد.',
    'file'    => ':attribute باید حداقل :value کیلوبایت باشد.',
    'string'  => ':attribute باید حداقل :value کاراکتر باشد.',
    'array'   => ':attribute باید شامل حداقل :value مورد باشد.',
  ],
  'gte' => [
    'numeric' => ':attribute باید بزرگ‌تر یا مساوی با :value باشد.',
    'file'    => ':attribute باید حداقل :value کیلوبایت باشد.',
    'string'  => ':attribute باید حداقل :value کاراکتر باشد.',
    'array'   => ':attribute باید شامل :value مورد یا بیشتر باشد.',
  ],
  'image'    => ':attribute باید یک تصویر باشد.',
  'in'       => ':attribute نامعتبر است.',
  'in_array' => 'فیلد :attribute در :other موجود نیست.',
  'integer'  => ':attribute باید یک عدد صحیح باشد.',
  'ip'       => ':attribute باید یک آدرس IP معتبر باشد.',
  'ipv4'     => ':attribute باید یک آدرس IPv4 معتبر.',
  'ipv6'     => ':attribute باید یک آدرس IPv6 معتبر باشد.',
  'json'     => ':attribute باید یک رشته JSON معتبر باشد.',
  'lt'       => [
    'numeric' => ':attribute باید کوچک‌تر از :value باشد',
    'file'    => ':attribute باید کمتر از :value کیلوبایت باشد.',
    'string'  => ':attribute باید کمتر از :value کاراکتر باشد.',
    'array'   => ':attribute باید شامل کمتر از :value مورد باشد.',
  ],
  'lte' => [
    'numeric' => ':attribute باید کوچک‌تر یا مساوی با :value باشد.',
    'file'    => ':attribute باید کوچک‌تر یا مساوی با :value کیلوبایت باشد.',
    'string'  => ':attribute نباید بیشتر از :value کاراکتر باشد.',
    'array'   => ':attribute نباید دارای بیشتر از :value مورد باشد.',
  ],
  'max' => [
    'numeric' => ':attribute نباید بیشتر از :max باشد.',
    'file'    => ':attribute نمی‌تواند بیشتر از :max کیلوبایت باشد.',
    'string'  => ':attribute نمی‌تواند بیشتر از :max کاراکتر باشد.',
    'array'   => ':attribute نمی‌تواند شامل بیشتر از :max مورد باشد.',
  ],
  'mimes'     => 'قالب پرونده :attribute فقط می‌تواند یکی از: :values باشد.',
  'mimetypes' => 'قالب پرونده :attribute فقط می‌تواند یکی از: :values باشد.',
  'min'       => [
    'numeric' => ':attribute باید حداقل :min باشد.',
    'file'    => ':attribute باید حداقل :min کیلوبایت باشد.',
    'string'  => ':attribute باید حداقل :min کاراکتر باشد.',
    'array'   => ':attribute باید شامل حداقل :min مورد باشد.',
  ],
  'not_in'               => 'مقدار انتخاب شده برای :attribute نامعتبر است.',
  'not_regex'            => 'قالب :attribute نامعتبر است.',
  'numeric'              => ':attribute باید یک عدد باشد.',
  'password'             => 'گذرواژه نامعتبر است.',
  'present'              => ':attribute وارد نشده است.',
  'regex'                => 'قالب :attribute نامعتبر است.',
  'required'             => ':attribute وارد نشده است.',
  'required_if'          => 'وقتی مقدار :other برابر با :value است، وارد کردن :attribute ضروری است.',
  'required_unless'      => 'وارد کردن :attribute ضروری است، مگر این‌که مقدار :other یکی از مقادیر :values باشد.',
  'required_with'        => 'به‌دلیل این‌که :values وارد شده است، پُر کردن فیلد :attribute ضروری است.',
  'required_with_all'    => 'The :attribute field is required when :values are present.',
  'required_without'     => 'وارد کردن یکی از فیلدهای :attribute یا :values الزامی است.',
  'required_without_all' => 'The :attribute field is required when none of :values are present.',
  'same'                 => 'مقدار :attribute باید مساوی با :other باشد.',
  'size'                 => [
    'numeric' => ':attribute باید مساوی با :size باشد.',
    'file'    => ':attribute باید مساوی با :size کیلوبایت باشد.',
    'string'  => ':attribute باید شامل :size کاراکتر باشد.',
    'array'   => ':attribute باید شامل :size مورد باشد.',
  ],
  'starts_with'             => ':attribute باید با یکی از این مقادیر شروع شود: :values.',
  'string'                  => ':attribute باید یک رشته متن باشد.',
  'timezone'                => ':attribute باید یک منطقه زمانی معتبر باشد.',
  'unique'                  => ':attribute قبلا ثبت شده است.',
  'unique_composite'        => ':attribute قبلا ثبت شده است.',
  'captcha'                 => ':attribute اشتباه است.',
  'unique_composite_ignore' => ':attribute قبلا ثبت شده است.',
  'uploaded'                => 'آپلود :attribute ناموفق بود.',
  'url'                     => 'قالب :attribute نامعتبر است.',
  'uuid'                    => ':attribute یک UUID معتبر نیست.',

  /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
   */

  'custom' => [
    'attribute-name' => [
      'rule-name' => 'custom-message',
    ],
  ],

  /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
   */

  'attributes' => [
    'captcha'               => 'کد امنیتی',
    'action'                => 'فعالیت',
    'alarm_at'              => 'تاریخ هشدار',
    'amount'                => 'مبلغ',
    'birthdate'             => 'تاریخ تولد',
    'audience'              => 'مخاطب',
    'author'                => 'نویسنده',
    'categories'            => 'دسته‌بندی',
    'category'              => 'دسته',
    'category_id'           => 'شناسه دسته',
    'city_id'               => 'شناسه شهر',
    'code'                  => 'کد',
    'condition'             => 'وضعیت',
    'count'                 => 'تعداد',
    'course_id'             => 'شناسه دوره',
    'created_at'            => 'تاریخ ایجاد',
    'data'                  => 'دیتا',
    'deleted_at'            => 'تاریخ حذف',
    'department'            => 'دپارتمان',
    'description'           => 'توضیحات',
    'duration'              => 'مدت زمان',
    'email'                 => 'ایمیل',
    'expires_at'            => 'تاریخ انقضا',
    'file'                  => 'فایل',
    'file_ids'              => 'فایل‌ها',
    'file_name'             => 'نام فایل',
    'filename'              => 'نام فایل',
    'finishes_at'           => 'تاریخ پایان',
    'first_name'            => 'نام',
    'full_name'             => 'نام و نام خانوادگی',
    'gateway'               => 'درگاه پرداخت',
    'gender'                => 'جنسیت',
    'headline'              => 'سرخط',
    'icon'                  => 'آیکون',
    'id'                    => 'شناسه',
    'image'                 => 'عکس',
    'is_public'             => 'نمایش عمومی',
    'items'                 => 'آیتم‌ها',
    'items.*.id'            => 'شناسه آیتم',
    'items.*.score'         => 'نمره آیتم',
    'label'                 => 'برچسب',
    'last_name'             => 'نام خانوادگی',
    'last_seen_at'          => 'تاریخ آخرین فعالیت',
    'lat'                   => 'عرض جغرافیایی',
    'level'                 => 'سطح',
    'link'                  => 'لینک',
    'lng'                   => 'طول جغرافیایی',
    'logo'                  => 'لوگو',
    'menu_id'               => 'شناسه منو',
    'meta'                  => 'متادیتا',
    'meta_description'      => 'توضیحات متا',
    'meta_keywords'         => 'کلیدواژه‌های متا',
    'mobile'                => 'موبایل',
    'mobile.*'              => 'موبایل',
    'national_code.*'       => 'کد ملی',
    'name'                  => 'نام',
    'national_code'         => 'کد ملی',
    'new_mobile'            => 'شماره موبایل جدید',
    'note'                  => 'یادداشت',
    'notes'                 => 'یادداشت‌ها',
    'parent_id'             => 'شناسه والد',
    'password'              => 'گذرواژه',
    'path'                  => 'مسیر',
    'permissions'           => 'مجوزهای دسترسی',
    'phone'                 => 'تلفن ثابت',
    'platform'              => 'پلتفرم',
    'prefix'                => 'پیشوند',
    'price'                 => 'قیمت',
    'province_id'           => 'شناسه استان',
    'query'                 => 'عبارت جستجو',
    'receipt'               => 'رسید پرداخت',
    'referrer_id'           => 'شناسه معرف',
    'roles'                 => 'نقش‌ها',
    'score'                 => 'نمره',
    'serial'                => 'سریال',
    'slug'                  => 'اسلاگ',
    'starts_at'             => 'تاریخ شروع',
    'subject'               => 'موضوع',
    'suffix'                => 'پسوند',
    'summary'               => 'خلاصه',
    'tags'                  => 'برچسب‌ها',
    'teacher_id'            => 'شناسه استاد',
    'teachers'              => 'اساتید',
    'title'                 => 'عنوان',
    'transaction_id'        => 'شناسه تراکنش',
    'type'                  => 'نوع',
    'updated_at'            => 'تاریخ به‌روز رسانی',
    'week_day'              => 'روز هفته',
    'weight'                => 'وزن',
    'year'                  => 'سال',
    'specialities'          => 'تخصص‌ها',
    'department_id'         => 'دپارتمان',
    'meta.about_center'     => 'درباره مرکز',
    'meta.about_counselors' => 'درباره مشاورین مرکز',
    'meta.fax'              => 'فاکس',
    'meta.postal_code'      => 'کد پستی',
    'meta.system_license'   => 'شماره پروانه نظام',
    'meta.business_license' => 'شماره اخذ مجوز',
    'meta.established_year' => 'سال تأسیس مرکز',
    'meta.experience'       => 'سابقه فعالیت',
    'meta.subject_id'       => 'زمینه‌های دوره',
    'meta.phone'            => 'تلفن‌ها',
    'hours'                 => 'ساعت',
    'lecturerName'          => 'نام استاد',
    'total'                 => 'تعداد کل',
    'register_card_image'   => 'تصویر پروانه نظام',
    'certificate'           => 'مجوز فعالیت',
    'docs'                  => 'اسناد مشاوره‌های انجام شده',
    'images'                => 'تصاویر',
    'docs.*'                => 'اسناد مشاوره‌های انجام شده',
    'images.*'              => 'تصاویر',
    'video'                 => 'ویدیو',
    'meta.summary'          => 'خلاصه توضیحات',
    'workshop_id'           => 'کارگاه',
    'course_id'             => 'دوره',
    'workshop'              => 'کارگاه',
    'course'                => 'دوره',
    'related_type'          => 'نوع مربوطه',
    'related_id'            => 'شناسه مربوطه',
    'taxonomy_counseling'   => 'موضوعات مشاوره',
    'taxonomy_counseling.*' => 'موضوعات مشاوره',
    'taxonomy_major'        => 'رشته تحصیلی',
    'taxonomy_docs'         => 'مدرک تحصیلی',
    'subject_id'            => 'زمینه‌های دوره',
    'address'               => 'آدرس',
    'tel'                   => 'تلفن',
    'meta.phone.*'          => 'تلفن ثابت مرکز',
  ],
];
